<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#181D1E">

            <android.support.v4.view.ViewPager
                android:id="@+id/intro_pager"
                android:layout_width="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="26dp"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/intro_button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/profile_primary"
        android:text="@string/intro_next"
        android:layout_weight="0"/>

</LinearLayout>